---
title: "About"
toc: false
---

<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  </head>
<body>
  <header>
    <p>インターネットに偏在するmotoi4517の生態</p>
  </header>

  <section>
    <h2 class="color-1"><a href="https://x.com/motoi4517" target="_blank">Twitter（現X）</a>（@motoi4517）</h2>
    <p>アニメ・イベント感想多め。最近よくサボってます。</p>

    <h2 class="color-2"><a href="https://misskey.io/@motoi4517" target="_blank">Misskey</a>（@motoi4517@misskey.io）</h2>
    <p>内輪・飯の写真など。そのうち個人鯖立てたい。</p>

    <h2 class="color-3"><a href="https://note.com/motoi_sv" target="_blank">note</a>（@motoi_sv）</h2>
    <p>日記用。ちょくちょく手を抜きつつも毎日更新中。</p>

    <h2 class="color-4"><a href="https://motoi-sv.hatenablog.com/" target="_blank">はてなブログ</a>（motoi-sv.hatenablog.com）</h2>
    <p>コンテンツの話用。更新頻度低め。</p>

    <h2 class="color-5">個人サイト</h2>
    <p>ここ。何を書くかは模索中。</p>

    <h2 class="color-6"><a href="https://note.com/motoi4517" target="_blank">note</a>（@motoi4517）</h2>
    <p>昔使ってた方。更新予定なし。</p>
  </section>
</body>
<style>
    h2 {
      position: relative;
      padding-bottom: 5px;
    }

    h2::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
    }

    .color-1::after {
      background-color: #1DA1F2; /* 青 */
    }

    .color-2::after {
      background-color: #ADFF2F; /* 黄緑 */
    }

    .color-3::after {
      background-color: #41C9B4; /* 緑 */
    }

    .color-4::after {
      background-color: #333333; /* 黒 */
    }

    .color-6::after {
      background-color: #41C9B4; /* 緑 */
    }

    h2 a {
      color: inherit;
      text-decoration: none;
    }

    h2 a:hover {
      color: inherit;
      text-decoration: underline;
    }
  </style>
</html>
